{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigGlobalValues": {
    "ConnectionString": "Data Source=DESKTOP-33A93CL;Initial Catalog=TechnicalTestMasivian;User ID=sa;Password=prueba"
  }
}
